.navbar-fixed
  nav
    .nav-wrapper
      = link_to root_path, class: 'brand-logo center' do
        = t(:service_name)
      ul.left.hide-on-med-and-down
        = render partial: 'layouts/nav_links'

      - if signed_in?

        ul#user-dropdown.dropdown-content
          li
            = link_to 'Logout', destroy_user_session_path, method: :delete
        ul.right.hide-on-med-and-down
          li
            a class='dropdown-button' href='#!' data-activates='user-dropdown'
              span
                = current_user.username
              i.material-icons.right arrow_drop_down


        a.button-collapse[href='#' data-activates='mobile-side-nav']
          i.material-icons menu
        ul.side-nav#mobile-side-nav
          .userView
            .name.blue-text= current_user.username
            .links
              = link_to 'Logout', destroy_user_session_path, method: :delete
          .divider
          = render partial: 'layouts/nav_links'

