.navbar-fixed
  nav
    .nav-wrapper
      = link_to root_path, class: 'brand-logo center' do
        = t(:service_name)
      ul.left.hide-on-med-and-down
        = render partial: 'layouts/nav_links'

      - if signed_in?
        .right.hide-on-med-and-down
          ul
            li.username
              = current_user.username
            li.links
              = link_to 'Logout', destroy_user_session_path, method: :delete


        a.button-collapse[href='#' data-activates='mobile-side-nav']
          i.material-icons menu
        ul.side-nav#mobile-side-nav
          .userView
            .name.blue-text= current_user.username
            .links
              = link_to 'Logout', destroy_user_session_path, method: :delete
          .divider
          = render partial: 'layouts/nav_links'

